<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (fugitive_emission_final_data)' inline='true' name='federated.0unk24p0hpx9dz13rv8o2066h6l6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fugitive_emission_final_data' name='excel-direct.1rm3eap06v5hzs17qo7k705z0cv5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ELLINOV/Technical Assessment/SusTek-Demo-S1/A_S1_FUGITIVE EMISSION/fugitive_emission_final_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[CH4]' />
            <value name='[CO2]' />
            <value name='[HFCs]' />
            <value name='[N2O]' />
            <value name='[NF3]' />
            <value name='[Other GHGs]' />
            <value name='[PFCs]' />
            <value name='[SF6]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[data].[CH4]' />
              <field name='[data].[CO2]' />
              <field name='[data].[HFCs]' />
              <field name='[data].[N2O]' />
              <field name='[data].[NF3]' />
              <field name='[data].[Other GHGs]' />
              <field name='[data].[PFCs]' />
              <field name='[data].[SF6]' />
            </group>
          </groups>
          <relation connection='excel-direct.1rm3eap06v5hzs17qo7k705z0cv5' name='data' table='[data$]' type='table'>
            <columns gridOrigin='A1:M217:no:A1:M217:0' header='yes' outcome='6'>
              <column datatype='string' name='Leak Asset ID' ordinal='0' />
              <column datatype='string' name='Organization' ordinal='1' />
              <column datatype='string' name='Facility' ordinal='2' />
              <column datatype='date' name='Consumption Period' ordinal='3' />
              <column datatype='real' name='CO2' ordinal='4' />
              <column datatype='real' name='CH4' ordinal='5' />
              <column datatype='real' name='N2O' ordinal='6' />
              <column datatype='real' name='HFCs' ordinal='7' />
              <column datatype='real' name='PFCs' ordinal='8' />
              <column datatype='real' name='SF6' ordinal='9' />
              <column datatype='real' name='NF3' ordinal='10' />
              <column datatype='real' name='Other GHGs' ordinal='11' />
              <column datatype='real' name='Total GHGs' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Leak Asset ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption Period]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total GHGs]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min Month' datatype='date' name='[Calculation_933371082703933440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Consumption Period] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_933371082705747970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Consumption Period] &gt;= [Calculation_933371082703933440]&#13;&#10;AND &#13;&#10;[Consumption Period] &lt;= [Min Month (copy)_933371082704244737]' />
      </column>
      <column caption='In Range Emission ' datatype='real' name='[Calculation_933371082709364739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_933371082705747970]) * [Pivot Field Values])}' />
      </column>
      <column datatype='date' name='[Consumption Period]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Leak Asset ID]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Valve Leaks HVAC Asset \#19189&quot;' value='Asset 19189' />
          <alias key='&quot;Valve Leaks HVAC Asset \#19190&quot;' value='Asset 19190' />
          <alias key='&quot;Valve Leaks HVAC Asset \#19191&quot;' value='Asset 19191' />
          <alias key='&quot;Valve Leaks HVAC Asset \#19192&quot;' value='Asset 19192' />
          <alias key='&quot;Valve Leaks HVAC Asset \#19193&quot;' value='Asset 19193' />
        </aliases>
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_933371082704244737]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Consumption Period] END) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Fugitive GHG&apos;s' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Fugitive GHG Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_933371082705747970]' derivation='Attribute' name='[attr:Calculation_933371082705747970:nk]' pivot='key' type='nominal' />
      <column-instance column='[Leak Asset ID]' derivation='None' name='[none:Leak Asset ID:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Consumption Period]' member='#2021-02-01#' />
          <groupfilter function='member' level='[Consumption Period]' member='#2021-03-01#' />
          <groupfilter function='member' level='[Consumption Period]' member='#2021-04-01#' />
          <groupfilter function='member' level='[Consumption Period]' member='#2021-05-01#' />
          <groupfilter function='member' level='[Consumption Period]' member='#2021-06-01#' />
          <groupfilter function='member' level='[Consumption Period]' member='#2021-07-01#' />
          <groupfilter function='member' level='[Consumption Period]' member='#2021-08-01#' />
          <groupfilter function='member' level='[Consumption Period]' member='#2021-09-01#' />
          <groupfilter function='member' level='[Consumption Period]' member='#2021-10-01#' />
          <groupfilter function='member' level='[Consumption Period]' member='#2021-11-01#' />
          <groupfilter function='member' level='[Consumption Period]' member='#2021-12-01#' />
          <groupfilter function='member' level='[Consumption Period]' member='#2022-01-01#' />
          <groupfilter function='member' level='[Consumption Period]' member='#2022-02-01#' />
          <groupfilter function='member' level='[Consumption Period]' member='#2022-03-01#' />
          <groupfilter function='member' level='[Consumption Period]' member='#2022-04-01#' />
          <groupfilter function='member' level='[Consumption Period]' member='#2022-05-01#' />
          <groupfilter function='member' level='[Consumption Period]' member='#2022-06-01#' />
          <groupfilter function='member' level='[Consumption Period]' member='#2022-07-01#' />
          <groupfilter function='member' level='[Consumption Period]' member='#2022-08-01#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Consumption Period,Max Month)' hidden='true' name='[Tooltip (Min Month,Consumption Period,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_933371082703933440]' />
          <groupfilter function='level-members' level='[Consumption Period]' />
          <groupfilter function='level-members' level='[Min Month (copy)_933371082704244737]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.351515' group-percentage='0.309091' measure-ordering='alphabetic' measure-percentage='0.339394' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0unk24p0hpx9dz13rv8o2066h6l6'>
      <datasources>
        <datasource caption='data (fugitive_emission_final_data)' name='federated.0unk24p0hpx9dz13rv8o2066h6l6' />
      </datasources>
      <datasource-dependencies datasource='federated.0unk24p0hpx9dz13rv8o2066h6l6'>
        <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
        <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Facility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Facility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average Period' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Asset ID tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c8a519' fontsize='11'>HVAC Asset ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (fugitive_emission_final_data)' name='federated.0unk24p0hpx9dz13rv8o2066h6l6' />
          </datasources>
          <datasource-dependencies datasource='federated.0unk24p0hpx9dz13rv8o2066h6l6'>
            <column caption='Min Month' datatype='date' name='[Calculation_933371082703933440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Consumption Period] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_933371082705747970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Consumption Period] &gt;= [Calculation_933371082703933440]&#13;&#10;AND &#13;&#10;[Consumption Period] &lt;= [Min Month (copy)_933371082704244737]' />
            </column>
            <column datatype='date' name='[Consumption Period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leak Asset ID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Valve Leaks HVAC Asset \#19189&quot;' value='Asset 19189' />
                <alias key='&quot;Valve Leaks HVAC Asset \#19190&quot;' value='Asset 19190' />
                <alias key='&quot;Valve Leaks HVAC Asset \#19191&quot;' value='Asset 19191' />
                <alias key='&quot;Valve Leaks HVAC Asset \#19192&quot;' value='Asset 19192' />
                <alias key='&quot;Valve Leaks HVAC Asset \#19193&quot;' value='Asset 19193' />
              </aliases>
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_933371082704244737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Consumption Period] END) }' />
            </column>
            <column caption='Fugitive GHG Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_933371082703933440]' derivation='None' name='[none:Calculation_933371082703933440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933371082705747970]' derivation='None' name='[none:Calculation_933371082705747970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leak Asset ID]' derivation='None' name='[none:Leak Asset ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_933371082704244737]' derivation='None' name='[none:Min Month (copy)_933371082704244737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Calculation_933371082705747970:nk]'>
            <groupfilter function='member' level='[none:Calculation_933371082705747970:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Leak Asset ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Facility:nk]</column>
            <column>[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Calculation_933371082705747970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Leak Asset ID:nk]' />
              <lod column='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Calculation_933371082703933440:qk]' />
              <lod column='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Min Month (copy)_933371082704244737:qk]' />
              <text column='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Leak Asset ID:&#9;</run>
                <run bold='true'>&lt;[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Leak Asset ID:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fugitive Emmision:&#9;</run>
                <run bold='true'>&lt;[federated.0unk24p0hpx9dz13rv8o2066h6l6].[sum:Pivot Field Values:qk]&gt; kg</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Leak Asset ID:nk]</rows>
        <cols>[federated.0unk24p0hpx9dz13rv8o2066h6l6].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c89f0b'>Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (fugitive_emission_final_data)' name='federated.0unk24p0hpx9dz13rv8o2066h6l6' />
          </datasources>
          <datasource-dependencies datasource='federated.0unk24p0hpx9dz13rv8o2066h6l6'>
            <column caption='Min Month' datatype='date' name='[Calculation_933371082703933440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Consumption Period] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_933371082705747970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Consumption Period] &gt;= [Calculation_933371082703933440]&#13;&#10;AND &#13;&#10;[Consumption Period] &lt;= [Min Month (copy)_933371082704244737]' />
            </column>
            <column datatype='date' name='[Consumption Period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_933371082704244737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Consumption Period] END) }' />
            </column>
            <column caption='Fugitive GHG&apos;s' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Fugitive GHG Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_933371082705747970]' derivation='None' name='[none:Calculation_933371082705747970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Calculation_933371082705747970:nk]'>
            <groupfilter function='member' level='[none:Calculation_933371082705747970:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Facility:nk]</column>
            <column>[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Calculation_933371082705747970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'>GHGs:&#9;&lt;[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'>Fugitive Emission :&#9;&lt;[federated.0unk24p0hpx9dz13rv8o2066h6l6].[sum:Pivot Field Values:qk]&gt; kg</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0unk24p0hpx9dz13rv8o2066h6l6].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b' fontsize='11'>Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (fugitive_emission_final_data)' name='federated.0unk24p0hpx9dz13rv8o2066h6l6' />
          </datasources>
          <datasource-dependencies datasource='federated.0unk24p0hpx9dz13rv8o2066h6l6'>
            <column caption='Min Month' datatype='date' name='[Calculation_933371082703933440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Consumption Period] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_933371082705747970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Consumption Period] &gt;= [Calculation_933371082703933440]&#13;&#10;AND &#13;&#10;[Consumption Period] &lt;= [Min Month (copy)_933371082704244737]' />
            </column>
            <column datatype='date' name='[Consumption Period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_933371082704244737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Consumption Period] END) }' />
            </column>
            <column datatype='real' name='[Total GHGs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_933371082705747970]' derivation='Attribute' name='[attr:Calculation_933371082705747970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933371082703933440]' derivation='None' name='[none:Calculation_933371082703933440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption Period]' derivation='None' name='[none:Consumption Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_933371082704244737]' derivation='None' name='[none:Min Month (copy)_933371082704244737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total GHGs]' derivation='Avg' name='[win:avg:Total GHGs:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Facility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[attr:Calculation_933371082705747970:nk]' />
              <lod column='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Min Month (copy)_933371082704244737:qk]' />
              <lod column='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Calculation_933371082703933440:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Consumption Period:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Calculation_933371082703933440:qk]' z-order='1' />
            <reference-line axis-column='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Consumption Period:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Min Month (copy)_933371082704244737:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'>Date:&#9;&lt;[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Consumption Period:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'>Moving Average GHGs: &lt;[federated.0unk24p0hpx9dz13rv8o2066h6l6].[win:avg:Total GHGs:qk]&gt;</run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0unk24p0hpx9dz13rv8o2066h6l6].[win:avg:Total GHGs:qk]</rows>
        <cols>[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Consumption Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fugitive Emission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b' fontsize='16'>Fugitive  Emission</run>
            <run fontcolor='#0a611b' fontsize='16'>Æ </run>
            <run bold='true' fontcolor='#0a611b' fontsize='16'>GHGs</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='9'>between &lt;[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Calculation_933371082703933440:qk]&gt; and &lt;[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Min Month (copy)_933371082704244737:qk]&gt;  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='9'>in </run>
            <run fontcolor='#0a611b' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#0a611b' fontsize='10'>&lt;[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Facility:nk]&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (fugitive_emission_final_data)' name='federated.0unk24p0hpx9dz13rv8o2066h6l6' />
          </datasources>
          <datasource-dependencies datasource='federated.0unk24p0hpx9dz13rv8o2066h6l6'>
            <column caption='Min Month' datatype='date' name='[Calculation_933371082703933440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Consumption Period] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_933371082705747970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Consumption Period] &gt;= [Calculation_933371082703933440]&#13;&#10;AND &#13;&#10;[Consumption Period] &lt;= [Min Month (copy)_933371082704244737]' />
            </column>
            <column caption='In Range Emission ' datatype='real' name='[Calculation_933371082709364739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_933371082705747970]) * [Pivot Field Values])}' />
            </column>
            <column datatype='date' name='[Consumption Period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_933371082704244737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Consumption Period] END) }' />
            </column>
            <column caption='Fugitive GHG Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_933371082703933440]' derivation='None' name='[none:Calculation_933371082703933440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933371082705747970]' derivation='None' name='[none:Calculation_933371082705747970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_933371082704244737]' derivation='None' name='[none:Min Month (copy)_933371082704244737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933371082709364739]' derivation='Sum' name='[sum:Calculation_933371082709364739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Calculation_933371082705747970:nk]'>
            <groupfilter function='member' level='[none:Calculation_933371082705747970:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Facility:nk]</column>
            <column>[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Calculation_933371082705747970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[sum:Calculation_933371082709364739:qk]' />
              <lod column='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Min Month (copy)_933371082704244737:qk]' />
              <lod column='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Calculation_933371082703933440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0a611b' fontsize='28'>&lt;</run>
                <run fontcolor='#0a611b' fontsize='28'>[federated.0unk24p0hpx9dz13rv8o2066h6l6].[sum:Calculation_933371082709364739:qk]</run>
                <run fontcolor='#0a611b' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data (fugitive_emission_final_data)' name='federated.0unk24p0hpx9dz13rv8o2066h6l6' />
      </datasources>
      <datasource-dependencies datasource='federated.0unk24p0hpx9dz13rv8o2066h6l6'>
        <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
        <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='28834' id='3' name='Total Fugitive Emission' w='32249' x='1000' y='1333'>
              </zone>
              <zone h='45669' id='9' name='Moving Average Period' w='98000' x='1000' y='52998'>
              </zone>
              <zone h='51665' id='10' name='GHG Values' show-title='false' w='65751' x='33249' y='1333'>
              </zone>
              <zone h='22831' id='11' name='Asset ID tooltip' show-title='false' w='32249' x='1000' y='30167'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5833' id='8' mode='checkdropdown' name='Total Fugitive Emission' param='[federated.0unk24p0hpx9dz13rv8o2066h6l6].[none:Facility:nk]' type='filter' w='25125' x='73375' y='53167' />
        <zone forceUpdate='true' h='5667' id='20' type='text' w='21000' x='50750' y='53000'>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>hold and drag to select time period in the timeline</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
